# pgvdbasConectorWS

Fuentes/PGVDBAS-ConectorWS/: pom.xml
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/PUSSDTRConectorWS/: PussdtrConectorWsApplication.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/exception/: StartContextException.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/integration/: IntegradorConectorCore.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/integration/impl/: IntegradorDependencia.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/listener/: ConectorWSListener.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/model/: RequestOperacion.java  ResponseOperacion.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/service/: ConectorWS.java
Fuentes/PGVDBAS-ConectorWS/src/main/java/com/novatronic/pgvdbas/conector/ws/util/: ConectorWsUtil.java  Parameter.java  ParametrosConectorWS.java
Fuentes/PGVDBAS-ConectorWS/src/main/resources/: application.yml  logback.xml  six.config.properties
Fuentes/PGVDBAS-ConectorWS/src/test/java/com/novatronic/pgvdbas/conector/ws/PUSSDTRConectorWS/: PussdtrConectorWsApplicationTests.java
