# OPCIONAL y se refiere a la estrategia a usar para ubicar el directorio general de 
# configuraciones. Puede utilizar las siguientes opciones:
# 1. ENV/env: Por variable de entorno
# 2. JPROP/jprop: Por propiedad java
# 3. FIXED/fixed: Por ruta fija
# El orden predeterminado es ENV, JPROP, FIXED (Se aceptan mayusculas y minusculas)
# Si una estrategia resuelve correctamente las ubicaciones, no se continuara con las
# siguientes estrategias.
sixcfg.strategy.order=env,fixed,jprop

# Los siguientes parametros son las configuraciones a realizar para cada estrategia de 
# ubicacion de los directorios de configuracion
# 1. OPCIONAL (por omision es SIXCFG). indica el nombre de la variable de entorno que 
#    contiene la ubicacion del directorio de configuraciones. El valor por omision es
#    SIXCFG
sixcfg.strategy.env.name=SIXCFG
# 2. OPCIONAL (por omision es SIXCFG). indica el nombre de la propiedad Java que contiene
#    la ubicacion del directorio de configuraciones. Su valor por omision es SIXCFG
sixcfg.strategy.jprop.name=SIXCFG
# 3. OBLIGATORIO cuando se ejecuta la estrategia FIXED; indica la ruta fija del directorio
#    de configuraciones. Es usado cuando se ejecuta la estrategia FIXED.
sixcfg.strategy.fixed.path=C:\Users\evaldivia\sixconfig\pgvdbas-ConectorWS

# OBLIGATORIO. Indica el nombre de la aplicacion (Directorio dentro del directorio de 
# configuraciones), el cual sera agregado al local classpath
sixcfg.product.name=pgvdbas-ConectorWS

# OPCIONAL. indica las extensiones de configuracion que se cargaran posteriormente a la 
# carga de directorios de configuracion. Cada extension aplica para propositos 
# particulares los cuales tienen relacion con la forma de ubicacion de archivos de 
# configuracion. Por ejemplo: Log4j lo lee de forma automatica del classpath y no lo busca
# en otra ubicacion. Cada extension debe usar su mismo nombre como prefijo para sus 
# parametros de configuracion.
# sixcfg.extensions=log4j

# --------- CONFIGURACION DE EXTENSIONES ---------------
# Configuracion  de la extension "log4j":
# OPCIONAL (por omision es false). Se usa para que el  archivo de Log4j.xml sea leido cada
# cierto tiempo y se recargue automaticamente la configuracion
#log4j.watch=true
# OPCIONAL (por omision es 60000). Es el tiempo en milisegundos entre revisiones de
# modificaciones del archivo de configuracion
#log4j.watchdelay=5000
# OPCIONAL (por omision es log4j.xml). Es el nombre del archivo que contiene la 
# configuracion del log4j
# log4j.configfilename=log4jConectorWS.xml